<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .container {
      border: solid 1px black;
      padding: 0 8px;
      position: relative;
      background-color: blue;
    }
    .container input {
      border: none;
      font-size: 16px;
      margin: 16px 0 10px;
      outline: 0;
      background-color: blue;
    }
    label {
      font-size: 16px;
      position: absolute;
      transform-origin: top left;
      transform: translate(0, 16px) scale(1);
      transition: all .1s ease-in-out;
      }
      .container.active label {
        transform: translate(0, 4px) scale(.75);
      }
    </style>
  </head>
  <body>
    <div id="container" class="container">
      <label for="label">Hi</label>
      <input id="input" type="text">
    </div>
  <script type="text/javascript">
  var input = document.getElementById('input');
  var container = document.getElementById('container');
  input.addEventListener('focus', function()  {
    container.classList.add('active');
  });
  input.addEventListener('blur', function() {
    if (input.value == "") {
      container.classList.remove('active');
    }
    else {}
  });
  </script>
  </body>
</html>
