<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    @import url("https://fonts.googleapis.com/css?family=PT+Sans+Narrow&display=swap");

    body {
      font-family: "PT Sans Narrow", sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      color: white;
    }

    .open {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 200;
      display: block;
    }

    .open .layer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform-origin: top;
      animation: open 1s ease-in-out forwards;
      z-index: 200;
    }

    .open .layer:nth-child(1) {
      background: #112d32;
      z-index: 2;
    }

    .open .layer:nth-child(2) {
      background: #254e58;
      animation-delay: 1s;
      z-index: 1;
    }

    @keyframes open {
      0% {
        transform: scaleY(1);
      }
      100% {
        transform: scaleY(0);
      }
    }

    .section {
      position: absolute;
      width: 100%;
      height: 100%;
      background: #88bdbc;
      display: grid;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .bannerText {
      position: absolute;
      top: 50%;
      left: 10%;
      transform: translateY(-50%);
      max-width: 700px;
      z-index: 2;
      display: inline-block;
    }

    .bannerText h2, .bannerText h3 {
      position: relative;
      margin: 0px;
      padding: 0px 5px;
      display: inline-block;
      transform-origin: left;
      text-transform: uppercase;
      transform: scaleX(0);
      animation: revealTextReverse 1s ease-in-out forwards;
    }

    .bannerText h2 {
      font-size: 6em;
      animation-delay: 2s;
    }

    .bannerText h3 {
      font-size: 3em;
      animation-delay: 3s;
    }

    .bannerText h2:before, .bannerText h3:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background: #254e58;
      width: 100%;
      height: 100%;
      transform-origin: right;
      animation: revealText 1s ease-in-out forwards;
      animation-delay: 3s;
    }

  .bannerText h3:before {
    animation-delay: 4s;
  }

  @keyframes revealText {
    0% {
      transform: scaleX(1);
    }
    100% {
      transform: scaleX(0);
    }
  }

  @keyframes revealTextReverse {
    0% {
      transform: scaleX(0);
    }
    100% {
      transform: scaleX(1);
    }
  }

  .bannerText p {
    opacity: 0;
    margin-left: 5px;
    width: 80%;
    font-weight: 400;
    font-size: 1.2em;
    animation: fadeIn 1s linear forwards;
    animation-delay: 5s;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .read-more {
    opacity: 0;
    display: inline-block;
    margin: 20px 5px 0;
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.2em;
    animation: fadeInBottom 0.5s linear forwards;
    animation-delay: 5.5s;
    z-index : 800;
  }

  .read-more:hover {
    color : white;
    background-color: black;
    transition: 1s;
  }

  @keyframes fadeInBottom {
    0% {
      transform: translateY(30px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding-left: 100px;
    align-items: center;
    box-sizing: border-box;
    z-index: 10000;
  }

  .header .logo  {
    opacity: 0;
    margin: 0;
    padding: 0 5px;
    font-size: 2em;
    text-transform: uppercase;
    animation: fadeIn .5s linear forwards;
    animation-delay: 6s;
    display: inline-block;
  }
  .att  {
    opacity: 0;
    margin: 0;
    padding: 0;
    font-size: 1em;
    text-transform: uppercase;
    margin-left: -15em;
    position: relative;
    transition: 0.5s;
    display: inline-block;
  }

  .header ul {
    display: inline-block;
    margin-left : 60%;
    padding: 0;
    z-index: 100;
  }

  .header ul li {
    display: inline-block;
    opacity: 0;
    list-style: none;
    margin: 0 10px;
    animation: fadeInRight 0.5s linear forwards;
  }

  .header ul li:nth-child(1) {
    animation-delay: 4s;
  }

  .header ul li:nth-child(2){
    animation-delay: 4.25s;
  }

  .header ul li:nth-child(3) {
    animation-delay: 4.50s;
  }

  .header ul li:nth-child(4) {
    animation-delay: 4.75s;
  }

  .header ul li:last-child {
    margin-right: 0;
  }

  .header ul li a {
    text-decoration: none;
    font-size: 1.2em;
    color: #fff;
    padding: 5px 10px;
    margin: 0;
    background: #88bdbc;
    letter-spacing: 2px;
  }

  .header ul li a.active, .header ul li a:hover {
  background: #fff;
  color: #000;
  transition : 0.5s;
  }

  @keyframes fadeInRight {
    0% {
      transform: translateX(150px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  .read-more:hover {
    color : white;
    background-color: black;
  }
  .gif {
    width : 350px;
    height : 350px;
    position: absolute;
    top: 33%;
    left: 63%;
    border-radius: 175px;
  }
    </style>
  </head>
  <body>

    <div class="open" id="overlay">
      <div class="layer"></div>
      <div class="layer"></div>
    </div>

<div class="section">
  <table class="header">
    <tr>
       <td onmouseover="appear()"> <h2 class="logo" id="2">BaoGames</h2> </td>
      <td id="hid"><p class="att" id="1">,created by Ray Bao</p> </td>
      <td><ul id="navigation">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="signUp.html">Sign Up</a></li>
        <li><a href="login.html">Login</a></li>
      </ul></td>
    </tr>
  </table>

  <div class="bannerText">
    <h2><u>Reverse Hangman</u></h2><br>
    <h3>ft. Billy, created by Daniel Chen</h3>
    <p>You might have played the older version of hangman in which you creae a man on a knoose.
      This time, you are playing a game called reverse hangman, it is a game which you try to prevent our dear friend little billy to step out of the knoose before all of the chairs supporting his weight are kicked off. Have fun!</p>
    <a href="start.html" class="read-more">Start the game</a>
  </div>
</div>




    <script type="text/javascript" src="wordlist.js"></script>
    <script type="text/javascript">

    setTimeout(function() {
      document.getElementById('overlay').style.display = "none";
    }, 2000);

    function appear() {
      document.getElementById("2").addEventListener("mouseover", mouseOver);
      document.getElementById("2").addEventListener("mouseout", mouseOut);
      function mouseOver() {
        document.getElementById("1").style.opacity = "1";
        document.getElementById('2').style.textDecoration = "underline";
      }
      function mouseOut() {
        document.getElementById("1").style.opacity = "0";
        document.getElementById('2').style.textDecoration = "none";
      }
    }
    </script>
  </body>
</html>