<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Shadows Into Light Two' rel='stylesheet'>
    <title></title>
    <style media="screen">
    body {
      font-family: 'Shadows Into Light Two';
      margin: 0;
      padding: 0;
      background-color: black;
      overflow: hidden;
    }
      .overlay {
        width: 90%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 5%;
        opacity: 0;
        transition: 0.5s;
      }
      .poem {
        position: absolute;
        left: 5%;
        top: 20%;
        width: 50%;
        color : white;
        font-size: 35px;
        opacity: 0;
        text-align: center;
        transition: 0.5s;
      }
      .img {
        position: absolute;
        left: 55%;
        top: 10%;
        width: 40%;
      }
      .overlay1 {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100vh;
        background-color: white;
        opacity: 0;
        transition : 1s;
      }
    </style>
  </head>
  <body>
    <div class="overlay" id="b">
      <img src="Animations/Introduction_1.gif" alt="" style="width : 100%;">
    </div>

    <div class="poem" id="1"></div>

    <img src="Images/boy.png" class="img" id="img" style="transition : 0.5s; opacity: 0;">
    <img src="Animations/forgive.gif" class="img"  id="img1" style="opacity: 0; transition: 0.5s;">

    <a href="game.html" id="link"></a>

    <div class="overlay1" id="c"></div>

    <svg>

    </svg>

  </body>
  <script type="text/javascript">

  document.getElementById('1').style.opacity = "1"
  document.getElementById('img').style.opacity = "1"

  var i = 0;
  var repeat = setInterval(myTimer, 100);
  var input = "There was once a boy <br> Who owed a lot of cash <br> They stole all of his joy <br> His life was trash <br><br> His life is at risk <br> But he is not the one to blame <br> You must be brisk <br> Billy is his name"
  function myTimer() {
    i++;
    var sub = input.substring(0,i);
    if (input.charAt(i) == "<") {
      i++
    }
    else {
      document.getElementById('1').innerHTML = sub
      console.log("hey");
    }
    if (i == input.length) {
      clearInterval(repeat);
    }
  }

  setTimeout(function () {
    document.getElementById('img').style.opacity = "0"
  }, 10500);
  setTimeout(function () {
    document.getElementById('img1').style.opacity = "1"
  }, 11000);
  setTimeout(function () {
    last();
  }, 22000);

  function last() {
    document.getElementById('1').style.opacity = "0"
    document.getElementById('img1').style.opacity = "0"
    setTimeout(function () {
      document.getElementById('b').style.opacity = "1"
    }, 500);
    setTimeout(function () {
      document.getElementById('b').style.opacity = "0"
    }, 4000);
    setTimeout(function () {
      document.getElementById('c').style.opacity = "1"
    }, 4500);
    setTimeout(function () {
    // document.getElementById('link').click()
    }, 5500);
  }

  </script>
</html>
